西安,19日（今天）,多云,,21
西安,20日（明天）,阴,31,21
西安,21日（后天）,阵雨转中雨,28,17
西安,22日（周一）,小雨转多云,25,13
西安,23日（周二）,晴,30,14
西安,24日（周三）,多云转晴,31,17
西安,25日（周四）,晴,30,16
西安,19日（今天）,多云,,<i>21℃</i>
西安,20日（明天）,阴,<span>31℃</span>,<i>21℃</i>
西安,21日（后天）,阵雨转中雨,<span>28℃</span>,<i>17℃</i>
西安,22日（周一）,小雨转多云,<span>25℃</span>,<i>13℃</i>
西安,23日（周二）,晴,<span>30℃</span>,<i>14℃</i>
西安,24日（周三）,多云转晴,<span>31℃</span>,<i>17℃</i>
西安,25日（周四）,晴,<span>30℃</span>,<i>16℃</i>
西安,19日（今天）,多云,,21
西安,20日（明天）,阴,31,21
西安,21日（后天）,阵雨转中雨,28,17
西安,22日（周一）,小雨转多云,25,13
西安,23日（周二）,晴,30,14
西安,24日（周三）,多云转晴,31,17
西安,25日（周四）,晴,30,16
西安,19日（今天）,多云,,21℃
西安,20日（明天）,阴,31℃,21℃
西安,21日（后天）,阵雨转中雨,28℃,17℃
西安,22日（周一）,小雨转多云,25℃,13℃
西安,23日（周二）,晴,30℃,14℃
西安,24日（周三）,多云转晴,31℃,17℃
西安,25日（周四）,晴,30℃,16℃
西安,19日（今天）,多云,,21℃
西安,20日（明天）,阴,31℃,21℃
西安,21日（后天）,阵雨转中雨,28℃,17℃
西安,22日（周一）,小雨转多云,25℃,13℃
西安,23日（周二）,晴,30℃,14℃
西安,24日（周三）,多云转晴,31℃,17℃
西安,25日（周四）,晴,30℃,16℃
